<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="Bartos Mihnea Andrei">
<meta name="description" content="Professional portfolio">
<meta name="keywords" content="Bartos, interior design, architecture">
<title>I.D. Contact</title>
<link rel="stylesheet" type="text/css" href="pagina1.css">
</head>
<body class="corp">
	<nav class="navbar">
		<div class="titlu-nav">Bartos Mihnea Andrei</div>
		<div class="navlista">
		<ul>
			<li class="buton"><a href="index.html">Home</a></li>
			<li class="buton"><a href="servici.html">Services</a></li>
			<li class="buton"><a href="galerie.html">Gallery</a></li>
			<li class="buton"><a href="contact.html">Contact me!</a></li>
		</ul>
		</div>
	</nav>
	<header class="camera">
		<div class="backimage">
		<div class="backtext">
		<h1>INTERIOR DESIGN</h1>
		<h2>by Bartos Mihnea Andrei</h2>
		<h3>Contact me</h3>
		</div>
		</div>
	</header>
	<div class="despre">
		<h2> How to contact me</h2>
		</div>
	<div class="linkuri">
			<div class="harta"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2714.0041740418665!2d24.493351215490947!3d47.138184279156455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4749f707516c2f0f%3A0x5586bb175da7ec04!2sBulevardul%20Decebal%2033-31%2C%20Bistri%C8%9Ba!5e0!3m2!1sen!2sro!4v1636703968787!5m2!1sen!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
			<div class="sociale">
			<a href="https://www.facebook.com/"><img class="facebook" src="facebook.png" alt="facebook icon"></a>
			<a href="https://www.instagram.com/"><img class="insta" src="instagram.png" alt="instagram icon"></a>
			<a href="https://www.zoho.com/mail/login.html"><img class="mail" src="email.png" alt="email icon"></a>
			</div>
	</div>
</body>
<footer class="bot">
<p>Copyright &copy; 2021 Bartos Mihnea Andrei</p>
</footer>
</html>