<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="Bartos Mihnea Andrei">
<meta name="description" content="Professional portfolio">
<meta name="keywords" content="Bartos, interior design, architecture">
<title>I.D. Gallery</title>
<link rel="stylesheet" type="text/css" href="pagina1.css">
</head>
<body class="corp">
	<nav class="navbar">
		<div class="titlu-nav">Bartos Mihnea Andrei</div>
		<div class="navlista">
		<ul>
			<li class="buton"><a href="index.html">Home</a></li>
			<li class="buton"><a href="servici.html">Services</a></li>
			<li class="buton"><a href="galerie.html">Gallery</a></li>
			<li class="buton"><a href="contact.html">Contact me!</a></li>
		</ul>
		</div>
	</nav>
	<header class="camera">
		<div class="backimage">
		<div class="backtext">
		<h1>INTERIOR DESIGN</h1>
		<h2>by Bartos Mihnea Andrei</h2>
		<h3>Gallery</h3>
		</div>
		</div>
	</header>
<div class="despre">
	<h2>My work</h2>
</div>
<div class="foto">
	<div class="gallery">
		<img src="5616.jpg" alt="Red Room">
		<div class="descriere">My latest job: red and white guest room</div>
	</div>
	<div class="gallery">
		<img src="5618.jpg" alt="bathroom">
		<div class="descriere">Blue and Lilac Greek bathroom</div>
	</div>
	<div class="gallery">
		<img src="4703.jpg" alt="room sketch">
		<div class="descriere">Sketch of the red and white guest room</div>
	</div>
	<div class="gallery">
		<img src="10239.jpg" alt="kitcen">
		<div class="descriere">Grey european kitchen</div>
	</div>
	<div class="gallery">
		<img src="8396.jpg" alt="yellow room">
		<div class="descriere">Yellow waiting room with grey elements for a salon</div>
	</div>
	<div class="gallery">
		<img src="work1.jpg" alt="work table">
		<div class="descriere">ONGOING PROJECT! My first table design</div>
	</div>
</div>
</body>
<footer class="bot">
<p>Copyright &copy; 2021 Bartos Mihnea Andrei</p>
</footer>
</html>