<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="Bartos Mihnea Andrei">
<meta name="description" content="Professional portfolio">
<meta name="keywords" content="Bartos, interior design, architecture">
<title>I.D. Home</title>
<link rel="stylesheet" type="text/css" href="pagina1.css">
</head>
<body class="corp">
	<nav class="navbar">
		<div class="titlu-nav">Bartos Mihnea Andrei</div>
		<div class="navlista">
		<ul>
			<li class="buton"><a href "index.html">Home</a></li>
			<li class="buton"><a href="servici.html">Services</a></li>
			<li class="buton"><a href="galerie.html">Gallery</a></li>
			<li class="buton"><a href="contact.html">Contact me!</a></li>
		</ul>
		</div>
	</nav>
	<header class="camera">
		<div class="backimage">
		<div class="backtext">
		<h1>INTERIOR DESIGN</h1>
		<h2>by Bartos Mihnea Andrei</h2>
		<h3>Home</h3>
		</div>
		</div>
	</header>
<div class="welcome">
	<h2>If you are looking for</h2>
</div>
<div class="carduri">
	<div class="card">
		<img src="furniture-store.png" alt="furniture icon">
		<h4>Top quality work</h4>
		<p>Seriosity is my number 1 criteria in working with my clients.</p>
	</div>
	<div class="card">
		<img src="tag.png" alt="tag and coin icon">
		<h4>Reasonable pricing</h4>
		<p>High-quiality services for a price tag that wont break the bank.</p>
	</div>
	<div class="card">
		<img src="stopwatch.png" alt="stopwatch icon">
		<h4>Time eficiency</h4>
		<p>Time is priceless. Time eficiency and quality merge together.</p>
	</div>
	<div class="card">
		<img src="quality-of-life.png" alt="man holding a heart icon">
		<h4>Ethical</h4>
		<p>Assosiation with only the best and ethically sourced. No shady bussiness.</p>
	</div>
</div>
<div class="welcome">
	<h2> You have come to the right place </h2>
</div>
<div class="despre">
	<h2> About me </h2>
</div>
<div class="primu"> 
	<p class="introducere">My name is Bartos Mihnea Andrei, I am 27 years old. I am an interior designer based in Bistrita-Romania, and I give peoples houses the chance to call them homes. I studied at <a class="facultate "href="https://www.uad.ro/">The Art and Design University of Cluj-Napoca</a> and I specialize in interior design and architecture. I have a Masters Degree in Interior Design, specifically color theory and furniture. </p>
	<div class="pic"><img src="poze/man35.jpg" alt="man in work clothes"></div>
</div>
<br>
</body>
<br>
<footer class="bot">
<p>Copyright &copy; 2021 Bartos Mihnea Andrei</p>
</footer>
</html>