* {
	box-sizing: border-box;
}
body {
	margin: 0px;
	padding: 0px;
	background-color: #dcffcc;
}
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #339966;
}
.titlu-nav {
	font-size: 30px;
	font-family: Lucida Console;
	font-style: oblique;
	font-weight: lighter;
	text-transform: uppercase;
	margin: 20px;
}
nav ul {
	margin: 0px;
	padding: 0px;
	display: flex;
}
nav li {
	list-style: none;
}
nav li a {
	text-decoration: none;
	color: white;
	padding: 10px;
	display: block;
	font-size: 20px;
	font-family: Lucida Console;
	font-weight: lighter;
	color: black;
}
nav li:hover {
	background-color: #ff6666;
}
.backimage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("office.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: -10px;
}
h1 {
	font-family: Lucida Console, "Times New Roman";
		font-size: 55px;
		font-style: italic;
		font-weight: lighter;
		letter-spacing: 10px;
		text-align:center;
		text-shadow: 2px 2px #006400;
		text-transform: uppercase;
		color: #dcffcc;
		margin: 20px;
		height: 50px;
		padding: 40px;
		padding-top: 100px;
}
.camera h2 {
	font-family: Lucida Console, "Times New Roman";
		font-size: 40px;
		font-style: italic;
		font-weight: lighter;
		text-align:center;
		text-transform: uppercase;
		text-shadow: 2px 2px #006400;
		color: #dcffcc;
		margin: 10px;
		height: 30px;
}
.camera h3 {
	font-family: Lucida Console, "Times New Roman";
		font-size: 30px;
		font-style: italic;
		font-weight: lighter;
		text-align:center;
		text-transform: uppercase;
		text-shadow: 2px 2px #006400;
		color: #dcffcc;
		margin: 63px 10px 10px 10px;
		height: 30px;
}
.despre h2 {
	text-align: center;
	margin-left: 10px;
	font-family: OCR A Std, monospace;
	font-weight: bold;
	font-size: 40px;
	text-transform: uppercase;
	color: #ff6666;
} 
.welcome {
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	font-family: OCR A Std, monospace;
	font-weight: bold;
	font-size: 40px;
	text-transform: uppercase;
	color: #0F8606;
}
.carduri {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: 30px;
}
.card {
	display: flex;
	align-items: center;
	max-width: 300px;
	max-height: 600px;
	flex-direction: column;
	background-color: white;
	border-color:#0F8606;
	border-width: 3px;
	border-style: solid;
}
.card h4 {
	font-family:Monaco;
	font-size: 32px;
	color: #50B93F; 
}
.card p {
	margin: 10px;
	text-align: center;
	font-family: Verdana, "Times New Roman";
	font-size: 20px;
}
.continut {
  padding: 2px 16px;
}
.primu p {
	margin-top: 0;
	margin-left: 10px;
	font-family: Trebuchet MS, "Times New Roman";
	font-size: 30px;
	border: 5px;
	text-indent: 30px;
}
.primu {
	display: flex;
	align-items: center;
	background-color: #F4FAF3;
	border-style: solid;
	border-width: 3px;
	border-color: #0F8606;
}
.primu img{
	height: 400px;
	float: right;
	margin-right: 10px;
}
.options {
	margin-left: 40px;
	margin-right: 40px;
	padding: 20px;
}
.serviciunu {
	background-color: #F4FAF3;
	margin: 40px 0px 20px 0px;
	border-style: solid;
	border-width: 3px;
	border-color: #0F8606;	
}
.serviciunu h3 {
	margin: 10px;
	font-size: 45px;
	font-family: Trebuchet MS;
}
.serviciunu h5 {
	margin: 10px;
	font-size: 18px;
	color: #50B93F;
}
.serviciunu p {
	margin: 20px 20px 20px 10px;
	font-size: 25px;
	text-indent: 20px;
}
.serviciunu {
	background-color: #F4FAF3;
	margin: 40px 0px 20px 0px;
	border-style: solid;
	border-width: 3px;
	border-color: #0F8606;	
}
.servicidoi {
	background-color: #F4FAF3;
	margin: 40px 0px 20px 0px;
	border-style: solid;
	border-width: 3px;
	border-color: #0F8606;	
}
.servicidoi h3 {
	margin: 10px;
	font-size: 45px;
	font-family: Trebuchet MS;
}
.servicidoi h5 {
	margin: 10px;
	font-size: 18px;
	color: #50B93F;
}
.servicidoi p {
	margin: 20px 20px 20px 10px;
	font-size: 25px;
	text-indent: 20px;
}
.servicitrei {
	background-color: #F4FAF3;
	margin: 40px 0px 20px 0px;
	border-style: solid;
	border-width: 3px;
	border-color: #0F8606;	
}
.servicitrei h3 {
	margin: 10px;
	font-size: 45px;
	font-family: Trebuchet MS;
}
.servicitrei h5 {
	margin: 10px;
	font-size: 18px;
	color: #50B93F;
}
.servicitrei p {
	margin: 20px 20px 20px 10px;
	font-size: 25px;
	text-indent: 20px;
}
.servicitrei ul {
	margin: 20px 20px 20px 10px;
	font-size: 25px;
	text-indent: 20px;
}
.foto {
	padding-left: 140px;
	margin-bottom: 1500px;
}
.gallery {
	margin: 10px;
	border: 1px solid #0F8606;
	float: left;
	width: 602px;
	background-color: white;
}
.gallery img {
	width: 600px;
	height: 400px;
}
.descriere {
	padding: 18px;
	padding-right: 20px;
	text-align: center;
	font-size: 22px;
	font-family: Georgia;
}
.linkuri {
	display: flex;
	align-items: center;
	background-color: white;
	border-style: solid;
	border-color:#0F8606;
	border-width: 3px;
}
.sociale {
	margin: 15px;
}
.sociale img {
	margin: 20px;
}
footer {
	text-align: center;
	font-size: 18px;
}
