<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="Bartos Mihnea Andrei">
<meta name="description" content="Professional portfolio">
<meta name="keywords" content="Bartos, interior design, architecture">
<title>I.D. Services</title>
<link rel="stylesheet" type="text/css" href="pagina1.css">
</head>
<body class="corp">
	<nav class="navbar">
		<div class="titlu-nav">Bartos Mihnea Andrei</div>
		<div class="navlista">
		<ul>
			<li class="buton"><a href="index.html">Home</a></li>
			<li class="buton"><a href="servici.html">Services</a></li>
			<li class="buton"><a href="galerie.html">Gallery</a></li>
			<li class="buton"><a href="contact.html">Contact me!</a></li>
		</ul>
		</div>
	</nav>
	<header class="camera">
		<div class="backimage">
		<div class="backtext">
		<h1>INTERIOR DESIGN</h1>
		<h2>by Bartos Mihnea Andrei</h2>
		<h3>Services</h3>
		</div>
		</div>
	</header>
<div class="despre">
	<h2> Services </h2>
</div>
<div class="options">
<div class="serviciunu">
		<h3>Color theory and shade matching furniture</h3>
		<h5>Digital meeting. Results within 3 days.</h5>
			<p>The Color theory and shade matching furniture service refers to handing over several resources that match the clients needs. Prior to the mandatory online meeting, the designer will look for the perfect furniture to match the clients needs. This service pack does not include any form of functionality for the products, just the adiministration. </p>
		
	</div>
	<div class="servicidoi">
		<h3>Functionality package</h3>
		<h5>Multiple meetings. Full lenght contract.</h5>
			<p>The "Functionality package" refers to a complete interior design experience. The interior designer and his team will go to longer lenghts to ensure perfect placement, mathematical positioning and beautiful pieces of furniture. This package also includes wallpapers and detailed decorations.  </p>
	</div>
	<div class="servicitrei">
		<h3>Functionality package-gold edition</h3> 
		<h5>Multiple meetings. Full lenght contract. Exclusive meetings with high-end furniture houses.</h5>
			<p>The "Functionality package-gold edition" refers to the most exclusive interior design experience in Romania. Together with the designer, the client will visit top-tier fashion and furniture design houses, for the most exquisite and expensive products known to man. This package also includes: </p>
		<ul class="list">
		<li>Exclusive luxury custom furniture</li>
		<li>Handmade wallpaper from Germany.</li>
		<li> Raw crystal decorations (ethically sourced)</li>
	</ul>
	</div>
</div>
</body>
<br>
<footer class="bot">
<p>Copyright &copy; 2021 Bartos Mihnea Andrei</p>
</footer>
</html>